# Parimatch_HomeWorks

HM1/2Task1/: Program.cs  Task2_1.csproj
HM1/Task1/: Program.cs  Task1.sln
HM1/Task2/: Program.cs
HM1/Task2_2/: Program.cs
HM1/Task2_3/: Program.cs
HM1/Task2_4/: Program.cs
HM1/Task3/: Program.cs
HM1/Task3_1/: Program.cs
HM1/Task4/: Program.cs
HM10/Task_1/: PrimeNumberFinder.cs  Startup.cs
HM10/Task_2/: Task_2.csproj
HM11/: HM11.sln
HM11/Task_1/: Program.cs  Startup.cs  Task_1.csproj  Task_1.xml
HM11/Task_1/Clients/: IRatesProviderClient.cs  NbuClient.cs
HM11/Task_1/Contracts/: NbuRate.cs
HM11/Task_1/Controllers/: AuthController.cs  RatesController.cs
HM11/Task_1/Filters/: ExceptionFilter.cs
HM11/Task_1/Models/: AuthPair.cs  CurrencyRate.cs  ExchangeResult.cs
HM11/Task_1/Options/: CacheOptions.cs  NbuClientOptions.cs  RatesOptions.cs
HM11/Task_1/Services/: CacheHostedService.cs  IRatesService.cs  ObtainBodyService.cs  RatesService.cs
HM11/Task_2/: AuthPair.cs  Program.cs  Task_2.csproj  address.json
HM2/: HM2.csproj  HM2.sln
HM2/BettingPlatformEmulatorTest/: BettingPlatformEmulatorTest.cs  BettingPlatformEmulatorTest.csproj
HM2/Task_1.1/: Task_1.1.cs  Task_1.1.csproj
HM2/Task_1.2/: Task_1.2.cs  Task_1.2.csproj
HM2/Task_1.3/: Task_1.3.cs  Task_1.3.csproj
HM2/Task_1.4/: Task_1.4.cs  Task_1.4.csproj
HM2/Task_1.5/: Task_1.5.cs  Task_1.5.csproj
HM2/Task_2.1/: Task_2.1.cs  Task_2.1.csproj
HM2/Task_3.1/: Task_3.1.cs  Task_3.1.csproj
HM2/Task_3.2/: Task_3.2.cs  Task_3.2.csproj
HM2/Task_4.1/: Task_4.1.cs  Task_4.1.csproj
HM2/Task_4.2/: Task_4.2.cs  Task_4.2.csproj
HM3/: HM3.sln
HM3/Task_1.1/: Task_1.1.cs  Task_1.1.csproj
HM3/Task_1.2/: ListSort.cs  Player.cs  Task_1.2.cs  Task_1.2.csproj
HM3/Task_1.3/: RegionSettings.cs  Region​.cs  Task_1.3.cs  Task_1.3.csproj
HM3/Task_1.4/: Task_1.4.cs  Task_1.4.csproj
HM3/Task_2.1/: Balance.cs  Extended.cs  InventMenu.cs  Menu.cs  Product.cs  ProductMenu.cs  Tag.cs  Task_2.1.cs  Task_2.1.csproj
HM4/: HW4.sln
HM4/Task_1/: Program.cs  Result.cs  Settings.cs  Task_1.csproj  settings.json
HM4/Task_2/: Currency.cs  Program.cs  Task_2.csproj
HM4/Task_3/: INote.cs  Menu.cs  Note.cs  Program.cs  Task_3.csproj  WorkingWithFile.cs  WorkingWithNotes.cs
HM6/: HM6.sln
HM6/Task_2/: Program.cs  Result.cs  Settings.cs  Task_2.csproj  ThreadSafeList.cs  settings.json
HM9/: HM9.sln
(+59 files in other folders)
