D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Task_3.2.exe.config
D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Task_3.2.exe
D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Task_3.2.pdb
D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_3.2\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_3.2\obj\Debug\Task_3.2.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM2\Task_3.2\obj\Debug\Task_3.2.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_3.2\obj\Debug\Task_3.2.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_3.2\obj\Debug\Task_3.2.exe
D:\Всякое\Parimatch\HM2\Task_3.2\obj\Debug\Task_3.2.pdb
