D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.AssemblyInfoInputs.cache
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.AssemblyInfo.cs
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.exe
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.deps.json
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.runtimeconfig.json
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.runtimeconfig.dev.json
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.dll
D:\Всякое\Parimatch\HM1\Task2_3\bin\Debug\netcoreapp3.1\Task2_3.pdb
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.dll
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.pdb
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.genruntimeconfig.cache
D:\Всякое\Parimatch\HM1\Task2_3\obj\Debug\netcoreapp3.1\Task2_3.csprojAssemblyReference.cache
