D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Files\Inventory.csv
D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Files\Products.csv
D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Files\Tags.csv
D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Task_2.1.exe.config
D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Task_2.1.exe
D:\Всякое\Parimatch\HM3\Task_2.1\bin\Debug\Task_2.1.pdb
D:\Всякое\Parimatch\HM3\Task_2.1\obj\Debug\Task_2.1.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM3\Task_2.1\obj\Debug\Task_2.1.exe
D:\Всякое\Parimatch\HM3\Task_2.1\obj\Debug\Task_2.1.pdb
D:\Всякое\Parimatch\HM3\Task_2.1\obj\Debug\Task_2.1.csprojAssemblyReference.cache
