D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Task_1.3.exe.config
D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Task_1.3.exe
D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Task_1.3.pdb
D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_1.3\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_1.3\obj\Debug\Task_1.3.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM2\Task_1.3\obj\Debug\Task_1.3.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_1.3\obj\Debug\Task_1.3.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_1.3\obj\Debug\Task_1.3.exe
D:\Всякое\Parimatch\HM2\Task_1.3\obj\Debug\Task_1.3.pdb
