D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Task_1.2.exe.config
D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Task_1.2.exe
D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Task_1.2.pdb
D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Library.exe
D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Library.pdb
D:\Всякое\Parimatch\HM2\Task_1.2\bin\Release\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_1.2\obj\Release\Task_1.2.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM2\Task_1.2\obj\Release\Task_1.2.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_1.2\obj\Release\Task_1.2.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_1.2\obj\Release\Task_1.2.exe
D:\Всякое\Parimatch\HM2\Task_1.2\obj\Release\Task_1.2.pdb
