D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Task_4.2.exe.config
D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Task_4.2.exe
D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Task_4.2.pdb
D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_4.2\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_4.2\obj\Debug\Task_4.2.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_4.2\obj\Debug\Task_4.2.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_4.2\obj\Debug\Task_4.2.exe
D:\Всякое\Parimatch\HM2\Task_4.2\obj\Debug\Task_4.2.pdb
