D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Task_1.5.exe.config
D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Task_1.5.exe
D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Task_1.5.pdb
D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_1.5\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_1.5\obj\Debug\Task_1.5.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM2\Task_1.5\obj\Debug\Task_1.5.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_1.5\obj\Debug\Task_1.5.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_1.5\obj\Debug\Task_1.5.exe
D:\Всякое\Parimatch\HM2\Task_1.5\obj\Debug\Task_1.5.pdb
