D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Task_3.1.exe.config
D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Task_3.1.exe
D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Task_3.1.pdb
D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_3.1\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_3.1\obj\Debug\Task_3.1.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM2\Task_3.1\obj\Debug\Task_3.1.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_3.1\obj\Debug\Task_3.1.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_3.1\obj\Debug\Task_3.1.exe
D:\Всякое\Parimatch\HM2\Task_3.1\obj\Debug\Task_3.1.pdb
