D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.csprojAssemblyReference.cache
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.AssemblyInfoInputs.cache
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.AssemblyInfo.cs
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.exe
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.deps.json
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.runtimeconfig.json
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.runtimeconfig.dev.json
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.dll
D:\Всякое\Parimatch\HM1\Task3_1\bin\Debug\netcoreapp3.1\Task3_1.pdb
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.dll
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.pdb
D:\Всякое\Parimatch\HM1\Task3_1\obj\Debug\netcoreapp3.1\Task3_1.genruntimeconfig.cache
