D:\Всякое\Parimatch\Task_1.1\bin\Debug\Task_1.1.exe.config
D:\Всякое\Parimatch\Task_1.1\bin\Debug\Task_1.1.exe
D:\Всякое\Parimatch\Task_1.1\bin\Debug\Task_1.1.pdb
D:\Всякое\Parimatch\Task_1.1\bin\Debug\Library.exe
D:\Всякое\Parimatch\Task_1.1\bin\Debug\Library.pdb
D:\Всякое\Parimatch\Task_1.1\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\Task_1.1\obj\Debug\Task_1.1.csprojAssemblyReference.cache
D:\Всякое\Parimatch\Task_1.1\obj\Debug\Task_1.1.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\Task_1.1\obj\Debug\Task_1.1.csproj.CopyComplete
D:\Всякое\Parimatch\Task_1.1\obj\Debug\Task_1.1.exe
D:\Всякое\Parimatch\Task_1.1\obj\Debug\Task_1.1.pdb
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Task_1.1.exe.config
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Task_1.1.exe
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Task_1.1.pdb
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Library.exe
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Library.pdb
D:\Всякое\Parimatch\HM2\Task_1.1\bin\Debug\Library.exe.config
D:\Всякое\Parimatch\HM2\Task_1.1\obj\Debug\Task_1.1.csproj.CoreCompileInputs.cache
D:\Всякое\Parimatch\HM2\Task_1.1\obj\Debug\Task_1.1.csproj.CopyComplete
D:\Всякое\Parimatch\HM2\Task_1.1\obj\Debug\Task_1.1.exe
D:\Всякое\Parimatch\HM2\Task_1.1\obj\Debug\Task_1.1.pdb
